GET {$url}/simulators HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getAllSimulatorStatus
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/info HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getSimulatorInfo
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/start HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: startSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/stop HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: stopSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/refresh HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: refresh
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/restart HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: restartSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------
