simulator.kafka.endpoint.type=Sub
simulator.kafka.endpoint.name=req1
simulator.kafka.endpoint.broker=broker
simulator.kafka.subscriber.topics=req1
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=req1
simulator.kafka.endpoint.proxy=true
simulator.kafka.endpoint.proxy.channel=req2@broker