simulator.class=io.github.lujian213.simulator.grpc.GRPCSimulator
simulator.name=grpc
simulator.grpc.port=8875
simulator.grpc.useSSL=true
simulator.grpc.handler.classname=org.baeldung.grpc.HelloServiceGrpc$HelloServiceImplBase
simulator.grpc.handler.sim.classname=org.baeldung.grpc.DummyHelloServiceImpl
simulator.grpc.client.classname=org.baeldung.grpc.HelloServiceGrpc
simulator.autostart=true
simulator.grpc.certchain.file=${simulator.url}server1.pem
simulator.grpc.privatekey.file=${simulator.url}server1.key
simulator.grpc.trustcert.file=${simulator.url}ca.pem
simulator.grpc.client.authority=foo.test.google.fr
simulator.proxy=true
simulator.proxy.url=gRPC://127.0.0.1:8081
