GET {$url}/simulators HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getAllSimulatorStatus
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/info HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getSimulatorInfo
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/start HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: startSimulator
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/stop HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: stopSimulator
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/refresh HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: refresh
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/{$simulatorName}/restart HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: restartSimulator
Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------
