GET {$url}/servicemanagement/v1/simulators HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getAllSimulatorStatus
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/{$simulatorName}/info HTTP/1.1

HTTP/1.1 200 OK
_raw: false
_Class.Name: $className
_Method.Name: getSimulatorInfo
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/{$simulatorName}/rawinfo HTTP/1.1

HTTP/1.1 200 OK
_raw: true
_Class.Name: $className
_Method.Name: getSimulatorInfo
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------
GET {$url}/servicemanagement/v1/{$simulatorName}/start HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: startSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/{$simulatorName}/stop HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: stopSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/refresh HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: refresh
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/{$simulatorName}/restart HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: restartSimulator
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/{$simulatorName}/structure HTTP/1.1

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: getSimulatorStructure
_Content-Type: application/json
Access-Control-Allow-Origin: *

------------------------------------------------------------------

POST {$url}/servicemanagement/v1/evaluate HTTP/1.1
_Body-Type: JSonObject
_JSonObject.classname: io.github.lujian213.simulator.manager.SimulatorFolder
_JSonObject.varname: simulatorFolder

HTTP/1.1 200 OK
_Class.Name: $className
_Method.Name: evaluateSimulatorStructure
_Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS
Access-Control-Allow-Headers: Content-Type, api_key, Authorization

------------------------------------------------------------------

OPTIONS {$url}/servicemanagement/v1/evaluate HTTP/1.1

HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS
Access-Control-Allow-Headers: Content-Type, api_key, Authorization

------------------------------------------------------------------

GET {$url}/servicemanagement/v1/servicemanagement.yaml HTTP/1.1

HTTP/1.1 200 OK
_Bridge: ${simulator_url}servicemanagement.yaml
_Content-Type: application/json
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS
Access-Control-Allow-Headers: Content-Type, api_key, Authorization

------------------------------------------------------------------
