log4j.rootLogger=info,CONSOLE,ROLLING_FILE
log4j.additivity.messageLogger=false
log4j.logger.messageLogger=info,MIS_MESSAGE

# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%24F:%-4L:%-5p][%t] -%m%n

#Rolling file
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=logs/simulator.log
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%c-%L] : %m%n

log4j.appender.MIS_MESSAGE=org.apache.log4j.RollingFileAppender
log4j.appender.MIS_MESSAGE.File=logs/mismatch-message.log
log4j.appender.MIS_MESSAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.MIS_MESSAGE.layout.ConversionPattern=%m%n