simulator.kafka.endpoint.type=Pub
simulator.kafka.endpoint.name=pub
simulator.kafka.endpoint.broker=broker
simulator.kafka.publisher.topic=test
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all