simulator.kafka.endpoint.type=Pub
simulator.kafka.endpoint.name=req2
simulator.kafka.endpoint.broker=broker
simulator.kafka.publisher.topic=req2
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
