simulator.class=org.jingle.simulator.jms.JMSSimulator
simulator.jms.broker.name=broker
java.naming.provider.url=rmi://localhost:1099
java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
simulator.jms.topicconnectionfactory=JmsTopicConnectionFactory
simulator.jms.queueconnectionfactory=JmsQueueConnectionFactory
