simulator.class=io.github.lujian213.simulator.webbit.WebbitSimulator
simulator.name=WebSocket
simulator.http.port=9100
simulator.http.useSSL=true
simulator.autostart=true
#simulator.proxy=true
#simulator.proxy.url=https://localhost:9100
