simulator.class=org.jingle.simulator.webbit.WebbitSimulator
simulator.name=WebSocket
simulator.http.port=443
simulator.http.useSSL=true
simulator.http.keystore=c:/temp/keystore.jks
simulator.http.keystore.password=password