simulator.kafka.endpoint.type=Pub
simulator.kafka.endpoint.name=resp1
simulator.kafka.endpoint.broker=broker
simulator.kafka.publisher.topic=resp1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
