Script_Home=${sys:Script_Home}
simulator.http.keystore=${Script_Home}/../cert/keystore.jks
simulator.http.keystore.password=password
className=org.jingle.simulator.manager.SimulatorManager
simulator.http.static.folder=${Script_Home}/../web-resources