simulator.class=io.github.lujian213.simulator.simple.SimpleSimulator
simulator.name=SimpleEcho
simulator.http.port=8300
simulator.http.useSSL=false
simulator.proxy=false
simulator.proxy.url=http://apaccnshzjw2681:8080