simulator.class=io.github.lujian213.simulator.simple.SimpleSimulator
simulator.name=Jira
simulator.http.port=443
simulator.http.useSSL=true
simulator.proxy=true
simulator.proxy.url=https://jira.xyz.com
